#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{color}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probabilistic Modelling and Reasoning Assignment 2
\end_layout

\begin_layout Author
Chris Swetenham (s1149322)
\end_layout

\begin_layout Date
Dec 2, 2011
\end_layout

\begin_layout Section
Principal Component Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
We create a function to compute the components of the provided dataset and
 order them by the magnitude of the variance along each component.
 The components are the eigenvectors of the covariance matrix of the dataset.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "getEigenvectors.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={ getEigenvectors.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
We use the function defined in the last question to process the provided
 dataset.
 We use 
\family typewriter
\size footnotesize
find
\family default
\size default
 to find the index of the last component required to explain 95% or more
 of the variation in the dataset.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q2.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The first two eigenvalues for the provided dataset are 1401.9 and 631.2.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q2"

\end_inset

, the first 4 components are enough to explain 95.8% of the variance in the
 dataset.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q2img1.pdf
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cumulative % variance with increasing components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
We wish to investigate the kind of variability captured by each component.
 The eigenvalues for each component give us the variance for each component,
 so by taking the square root we can view the variability in the dataset
 along the corresponding component in the range of one standard deviation.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "makeSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={makeSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q3.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The mean pose is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3a"

\end_inset

.
 The first component, shown at one standard deviation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3b"

\end_inset

, captures mostly the swing and yaw of the shoulder and hip joints.
 The second component, shown at one standard deviation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3c"

\end_inset

, captures mostly the bend of the knees and ankles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-mean.pdf
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Mean Pose
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3a"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-comp1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Component 1 at one st.
 dev.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3b"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-comp2.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Component 2 at one st.
 dev.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Visualising the principal components
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
Since the eigenvectors form a basis for the original state space, we can
 project frames onto our principal components.
 Taking the first two principal components, we project the provided sequence
 and visualise it as a trajectory in 2D state space.
 The result is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q4"

\end_inset

.
 The trajectory is repeating, and we can identify four complete walk cycles.
 
\end_layout

\begin_layout Standard
The corners in the motion correspond to the points in the walk cycle where
 the feet touch the ground and the direction of the main component reverses.
 As we can see, the walk cycle is asymmetric; there is much less motion
 along the second component on one step as opposed to the other.
 Looking back to the original animation, we notice the gait is indeed asymmetric
; for example, the left ankle does not bend at all whereas the right ankle
 shows clear compliance and toe-off during the walk.
\end_layout

\begin_layout Standard
TODO - have animation of state space with walk cycle?
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series medium
\size normal
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "projectSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={projectSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q4.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q4.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sequence projected in 2-component state space
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Generative Topographic Mapping
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
- 50 samples are the samples of p(z) which is uniform and its parameters
 don't change, so the sample points are uniform and unchanging in latent
 (z) space.
\end_layout

\begin_layout Standard
- 7 basis functions have uniform centers and some width parameters, in z-space;
 they aren't learned, just picked.
\end_layout

\begin_layout Standard
- get a multimodal distribution p(z|x) because of overlap areas
\end_layout

\begin_layout Standard
- the mixture of gaussians we learn with EM is 1/K 
\backslash
sum p(x|z; W) so the prior for the components is always 1/K.
 
\end_layout

\begin_layout Standard
TODO - have animation of distrib p(z) as walk cycle.
 It's bad because it's multimodal for part of the walk cycle!
\end_layout

\begin_layout Standard
we can draw the latent space as a trajectory in 2D space because all of
 the transformations we make preserve continuity: basis expansion uses continuou
s RBFs, matrix transform is continuous, projection onto principal components
 is continuous.
\end_layout

\begin_layout Standard
The GTM isn't taking into account the time at all - just treating all the
 values in the sequence as independent datapoints! So the 1D case with some
 overlap can actually be a good fit to the data, it just doesn't give us
 as useful a model.
 (Log likelihood isn't bad, but not as useful a model as it could be - varying
 z goes all over the place, doesn't represent our cycle.)
\end_layout

\begin_layout Standard
More centers -> more params to fit, can get a better fit.
\end_layout

\begin_layout Standard
TODO - can relate (the log likelihood) to (the quality of the fit as judged
 by eyeballing the plots)
\end_layout

\begin_layout Standard
Why do some parts of hte latent space get optimised away from the data?
 Corresponds to some number of the RBFs getting large weights in the W matrix
\end_layout

\begin_layout Standard
We want P(z|x_n).
 Instead of computing the whole distribution we just compute the mean, and
 we are using the samples z_i to approximate this.
 P(z_i|x_n) is called the responsibility of component i; E(z|x_n) = sum_i=1^K
 P(z_i|x_n)z_i
\end_layout

\begin_layout Standard
- In 2D, the number of samples is per dimension, so 50 x 50 samples
\end_layout

\begin_layout Standard
- Compute P(z_i|x_n) using bayes rule; P(x_n|z_i) is our gaussian posterior
 we define as part of the model, and P(z_i) priors are uniform.
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
we use sum(log(P)) rather than log(prod(P)) because the latter will cause
 underflow
\end_layout

\begin_layout Standard
-7.9385e-04
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Factor Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
Using W'(x - 
\backslash
mu) gives results that look sensible, but why does it work??
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Linear Dynamical System
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 7
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 8
\end_layout

\begin_layout Standard
TODO
\end_layout

\end_body
\end_document
