#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{color}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probabilistic Modelling and Reasoning Assignment 2
\end_layout

\begin_layout Author
Chris Swetenham (s1149322)
\end_layout

\begin_layout Date
Dec 2, 2011
\end_layout

\begin_layout Section
Principal Component Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "getEigenvectors.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={ },captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Section
Generative Topographic Mapping
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Factor Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Linear Dynamical System
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 7
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 8
\end_layout

\begin_layout Standard
TODO
\end_layout

\end_body
\end_document
