#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{color}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probabilistic Modelling and Reasoning Assignment 2
\end_layout

\begin_layout Author
Chris Swetenham (s1149322)
\end_layout

\begin_layout Date
Dec 6, 2011
\end_layout

\begin_layout Section
Principal Component Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
We create a function to compute the components of the provided dataset and
 order them by the magnitude of the variance along each component.
 The components are the eigenvectors of the covariance matrix of the dataset.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "getEigenvectors.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={ getEigenvectors.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
We use the function defined in the last question to process the provided
 dataset.
 We use 
\family typewriter
\size footnotesize
find
\family default
\size default
 to find the index of the last component required to explain 95% or more
 of the variation in the dataset.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q2.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The first two eigenvalues for the provided dataset are 1401.9 and 631.2.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q2"

\end_inset

, the first 4 components are enough to explain 95.8% of the variance in the
 dataset.
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q2.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q2.pdf
	width 87text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cumulative % variance with increasing components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
We wish to investigate the kind of variability captured by each component.
 The eigenvalues for each component give us the variance for each component,
 so by taking the square root we can view the variability in the dataset
 along the corresponding component in the range of one standard deviation.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "makeSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={makeSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q3.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The mean pose is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3a"

\end_inset

.
 The first component, shown at one standard deviation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3b"

\end_inset

, captures mostly the swing and yaw of the shoulder and hip joints.
 The second component, shown at one standard deviation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3c"

\end_inset

, captures mostly the bend of the knees and ankles.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-mean.pdf
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Mean Pose
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3a"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-comp1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comp 1 at one st.
 dev.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3b"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-comp2.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comp 2 at one st.
 dev.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Visualising the principal components
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
Since the eigenvectors form a basis for the original state space, we can
 project frames onto our principal components.
 Taking the first two principal components, we project the provided sequence
 and visualise it as a trajectory in 2D state space.
 The result is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q4"

\end_inset

.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series medium
\size normal
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "projectSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={projectSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard

\series medium
\size normal
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q4.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q4.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sequence projected in 2-component state space
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q4"

\end_inset


\end_layout

\end_inset

The trajectory is repeating, and we can identify four complete walk cycles.
 The corners in the motion correspond to the points in the walk cycle where
 the feet touch the ground and the direction of the main component reverses.
 As we can see, the walk cycle is asymmetric; there is much less motion
 along the second component on one step as opposed to the other.
 Looking back to the original animation, we notice the gait is indeed asymmetric
; for example, the left ankle does not bend at all whereas the right ankle
 shows clear compliance and toe-off during the walk.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Generative Topographic Mapping
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
We use the 
\family typewriter
\size footnotesize
gtm1dinittrain
\family default
\size default
 function to train a GTM model with a 1D latent space using the EM algorithm.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2q1"

\end_inset

 we project the frames of the sequence and the 50 gaussians of the GTM mixture
 model into the space defined by the first two principal components of the
 data, as computed in Part 1.
\end_layout

\begin_layout Standard
The 1D latent space coils back on itself when projected into this 2D space.
 There is generally good coverage of the data, so it might serve well as
 a model for the probability of a given pose being a walking pose.
 As a model of walking motion however, it is lacking any notion of time:
 continuously varying the latent variable will give us a reconstructed path
 in data space which does not correspond to a forward or backward walking
 motion.
 Ideally, the GTM model's latent space would loop around the trajectory
 once, coming back where it started.
 This might be achievable if we initialised the model such that the projection
 in data space was a cycle, and then ran the EM algorithm to optimise the
 fit.
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p2q1.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
NOTES
\end_layout

\begin_layout Plain Layout
- 50 samples are the samples of p(z) which is uniform and its parameters
 don't change, so the sample points are uniform and unchanging in latent
 (z) space.
\end_layout

\begin_layout Plain Layout
- 7 basis functions have uniform centers and some width parameters, in z-space;
 they aren't learned, just picked.
\end_layout

\begin_layout Plain Layout
- get a multimodal distribution p(z|x) because of overlap areas
\end_layout

\begin_layout Plain Layout
- the mixture of gaussians we learn with EM is 1/K 
\backslash
sum p(x|z; W) so the prior for the components is always 1/K.
 
\end_layout

\begin_layout Plain Layout
CUT - have animation of distrib p(z) as walk cycle.
 It's bad because it's multimodal for part of the walk cycle!
\end_layout

\begin_layout Plain Layout
we can draw the latent space as a trajectory in 2D space because all of
 the transformations we make preserve continuity: basis expansion uses continuou
s RBFs, matrix transform is continuous, projection onto principal components
 is continuous.
\end_layout

\begin_layout Plain Layout
The GTM isn't taking into account the time at all - just treating all the
 values in the sequence as independent datapoints! So the 1D case with some
 overlap can actually be a good fit to the data, it just doesn't give us
 as useful a model.
 (Log likelihood isn't bad, but not as useful a model as it could be - varying
 z goes all over the place, doesn't represent our cycle.)
\end_layout

\begin_layout Plain Layout
More centers -> more params to fit, can get a better fit.
\end_layout

\begin_layout Plain Layout
TODO - can relate (the log likelihood) to (the quality of the fit as judged
 by eyeballing the plots)
\end_layout

\begin_layout Plain Layout
Why do some parts of the latent space get optimised away from the data?
 Corresponds to some number of the RBFs getting large weights in the W matrix
\end_layout

\begin_layout Plain Layout
We want P(z|x_n).
 Instead of computing the whole distribution we just compute the mean, and
 we are using the samples z_i to approximate this.
 P(z_i|x_n) is called the responsibility of component i; E(z|x_n) = sum_i=1^K
 P(z_i|x_n)z_i
\end_layout

\begin_layout Plain Layout
- In 2D, the number of samples is per dimension, so 50 x 50 samples
\end_layout

\begin_layout Plain Layout
- Compute P(z_i|x_n) using bayes rule; P(x_n|z_i) is our gaussian posterior
 we define as part of the model, and P(z_i) priors are uniform.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p2q1.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
1D GTM model after 200 iterations of EM
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p2q1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
We use the 
\family typewriter
\size footnotesize
gtmprob
\family default
\size default
 function to evaluate the probability of each frame in the sequence in the
 model.
 Under the assumption that the frames are IID the probability of the sequence
 of frames is the product of these probabilities.
 To evaluate the log likelihood, we use 
\family typewriter
\size footnotesize
sum(log(P))
\family default
\size default
 rather than 
\family typewriter
\size footnotesize
log(prod(P))
\family default
\size default
 because the latter would cause numerical underflow under IEEE floating-point
 arithmetic.
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p2q2.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
We calculate a log likelihood of 
\begin_inset Formula $-7.939\times10^{4}$
\end_inset

, which we can use to compare our model with other models and choices of
 parameter values.
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p2q2.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
We train the same GTM model, varying the parameters of the model an measuring
 the effect on the log likelihoods.
 In the first experiment we vary the number of RBF centers.
 The results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2q3rbfs"

\end_inset

.
 As we increase the number of RBF centers, the quality of the fit as measured
 by the log likelihood of our training sequence increases smoothly, though
 with diminishing returns.
\end_layout

\begin_layout Standard
In the second experiment we vary the number of latent sample points.
 The results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2q3ctrs"

\end_inset

.
 Although the overall shape is similar, there is a notable discontinuity
 in the range of 60-100 sample points.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "gtmTrainAndReport.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={gtmTrainAndReport.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p2q3.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p2q3-plotByCtrs.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Log likelihood against number of RBF centers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p2q3rbfs"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p2q3-plotByPts.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Log likelihood against number of sample points
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p2q3ctrs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
This time we train a GTM model with a 2D latent space.
 We compute the mean responsibility for each frame in the latent space.
 This projection has the same overall shape as the PCA projection, but it
 is less smooth; it visibly jumps between points on discrete grid coordinates.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p2q4.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p2q4.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2D latent space projection for 2D GTM model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Factor Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
We wish to compute the mean of the posterior projection of the original
 sequence into the FA model's latent space.
 In other words, we wish to compute 
\begin_inset Formula $E(\mathbf{z}\mid\mathbf{x})$
\end_inset

.
 Regrettably I tried to derive this from first principles and erroneously
 concluded using the pseudo-inverse of the matrix W would be sufficient,
 and this is what the code below uses.
 I do not have time left to fix this, but the resulting plot should be correct
 as far as the overall structure is concerned.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Using W'(x - 
\backslash
mu) gives results that look sensible, but why does it work?? Answer: it
 doesn't.
 The mistake I made in deriving is when I assume E(e|x) is 0 - but e is
 not independent of x.
 Maybe can relate this to the Bishop equation somehow.
 TODO - work out why I was getting a DxD matrix for (W^TW)^-1W^T - it should
 be DxM.
 TODO - use the Bishop equation, will need to change the code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p3q1.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p3q1.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2D latent space projection for FA model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
[Deleted]
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
After the PCA transformation, the data space will have been rotated to remove
 covariance in the data.
 Since FA attempts to discover the covariance structure of the data, it
 would not make sense to run PCA then FA on a dataset.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Something to do with PCA removing the covariance and FA finding the covariance
 in the data?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
We implement the provided equation in MATLAB to compute the log likelihood
 of a datapoint under the learned model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(\mathbf{x})=-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^{T}C^{-1}(\mathbf{x}-\boldsymbol{\mu})-\frac{1}{2}\log|C|-\frac{D}{2}\log(2\pi)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "fallikelihood.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={fallikelihood.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p3q4.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The log likelihood of our data under the learned model is 
\begin_inset Formula $-1.521\times10^{4}$
\end_inset

, which is much better than the log likelihood under the GTM model.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p3q4.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
In order to choose the number of latent factors 
\begin_inset Formula $M$
\end_inset

, we vary this parameter and use cross-validation to evaluate the performance
 of the model using log likelihood.
 We plot the log likelihood of the test set and the training set in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p3q5"

\end_inset

.
 In order to make them comparable, they have been scaled.
 To show why this is necessary, consider taking a data set A and constructing
 a new dataset A2 by duplicating every instance in A.
 The log likelihood of A2 will necessarily be twice that of A, but the model
 does not fit A2 twice as well as A in any useful sense.
 
\end_layout

\begin_layout Standard
We see that the fit to the training data is always slightly better than
 to the test data, as would be expected, but the two continue to increase
 as we increase 
\begin_inset Formula $M$
\end_inset

, and so we are not overfitting the data.
 There are clear diminishing returns in the quality of the fit as 
\begin_inset Formula $M$
\end_inset

 increases.
\end_layout

\begin_layout Standard
In general, it makes sense to shuffle the data before splitting it into
 folds, in order to ensure that each fold is representative of the distribution
 of the data as a whole.
 In particular, for our dataset if we don't do this then the data within
 a fold will be strongly correlated since the frames are in time order,
 and some particular part of the walk cycle will be over-represented in
 the fold.
\end_layout

\begin_layout Standard
Cross-validation gives us a way of selecting models that generalise well.
 Picking a model which is too complex, even if it fits our data, has several
 disadvantages: it may be computationally much more expensive than a simpler
 model, and it is more likely to generalise poorly - to overfit to the training
 data.
 Cross-validation specifically addresses the overfitting problem.
 Alternative methods specifically penalise more complex models, or include
 a prior over the possible parameter values of the model.
 In the latter case we are performing Bayesian model selection and computing
 the probability of the model given the data, rather than the likelihood
 which is the probability of the data given the model.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO read, understand, explain BIC
\end_layout

\begin_layout Plain Layout
TODO - comment on very large positive likelihoods.
 something to do with pdfs.
\end_layout

\begin_layout Plain Layout
TODO - Average (mean, expected value) is the same as mode (maximum probability
 density) for gaussians, but not for all distributions!
\end_layout

\begin_layout Plain Layout
TODO - Label all axes in all figures!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p3q5.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p3q5.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Log likelihood of training set (blue) and test set (green)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p3q5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
We start with the expression for the log likelihood of a datapoint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(\mathbf{x})=-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^{T}C^{-1}(\mathbf{x}-\boldsymbol{\mu})-\frac{1}{2}\log|C|-\frac{D}{2}\log(2\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
We are given two expansions for terms in this expression: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{d}^{T}C^{-1}\mathbf{d}=\mathbf{d}^{T}\Psi^{-1}\mathbf{d}-\mathbf{d}^{T}\Psi^{-1}WA^{-1}W^{T}\Psi^{-1}\mathbf{d}
\]

\end_inset


\begin_inset Formula 
\[
\log|C|=\sum_{i=1}^{D}\log\Psi_{ii}+\log|A|
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{d}=\mathbf{x}-\boldsymbol{\mu}$
\end_inset

, 
\begin_inset Formula $A=I_{M}+W^{T}\Psi^{-1}W$
\end_inset

, and 
\begin_inset Formula $I_{M}$
\end_inset

 is the 
\begin_inset Formula $M\times M$
\end_inset

 identity matrix.
\end_layout

\begin_layout Standard
We will consider computing the log likelihood for a single instance of 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 For each expression, we give the total path cost of computation in the
 order we have performed it; other orders can yield more expensive computations.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{lcll}
\Psi^{-1} & : & O(D) & \mbox{since \ensuremath{\Psi} is diagonal.}\\
\mathbf{d}^{T}\Psi^{-1}\mathbf{d} & : & O(D)\\
W^{T}\Psi^{-1}W & : & O(DM^{2})\\
I_{M}+W^{T}\Psi^{-1}W=A & : & O(DM^{2})\\
A{}^{-1} & : & O(DM^{2}+M^{3})\\
\mathbf{d}^{T}\Psi^{-1}W & : & O(DM)\\
\mathbf{d}^{T}\Psi^{-1}WA^{-1} & : & O(DM^{2}+M^{3})\\
\mathbf{d}^{T}\Psi^{-1}WA^{-1}W^{T}\Psi^{-1}\mathbf{d} & : & O(DM^{2}+M^{3})\\
\mathbf{d}^{T}C^{-1}\mathbf{d} & : & O(DM^{2}+M^{3})\\
\log|A| & : & O(DM^{2}+M^{3})\\
\sum_{i=1}^{D}\log\Psi_{ii} & : & O(D)\\
\log|C| & : & O(DM^{2}+M^{3})\\
\log p(\mathbf{x}) & : & O(DM^{2}+M^{3})
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

The costs of computing 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{d}^{T}C^{-1}\mathbf{d}$
\end_inset

 and 
\begin_inset Formula $\log|C|$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 are both 
\begin_inset Formula $O(DM^{2}+M^{3})$
\end_inset

, and therefore the cost of computing the log likelihood is the same.
 As long as 
\begin_inset Formula $M<D$
\end_inset

, this reduces to 
\begin_inset Formula $O(DM^{2})$
\end_inset

 and is an improvement on the original cost.
\end_layout

\begin_layout Section
Linear Dynamical System
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
LDS is similar to FA, except that it models the change of the latent variables
 over time.
 Since we have a sequence of data over time where one frame is clearly related
 to and correlated with the next, LDS seems like a promising model to investigat
e.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
LDS takes into account the order of frames in our sequence?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
We use the provided functions to train an LDS model on the dataset.
 We compute the log likelihood of the data under the model, and compute
 the subspace angle between the C matrix of the LDS model and the W matrix
 of the FA model from the last part.
 This is an interesting comparaison because the matrices both map from a
 2D latent space to the data space.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p4q2.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The resulting log likelihood is 
\begin_inset Formula $-1.21\times10^{4}$
\end_inset

, the best achieved so far.
 The angle between the two matrices is very small, suggesting that the improveme
nt in the LDS model over the FA model comes from modelling the latent variables
 over time, rather than by improving the learned mapping between latent
 and data space.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p4q2.log"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb"

\end_inset


\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
Naive approaches to cross-validation would not perform well, since a shuffling
 of the input would lose the temporal aspect which LDS tries to model; and
 as mentioned in Part 3 Question 5, without shuffling the data within one
 fold is strongly self-correlated and not representative of the dataset
 as a whole.
 One possibility would be to use one walk cycle for each fold; in the provided
 dataset, we have only 4 complete cycles, but with more complete cycles
 cross-validation might be workable.
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
We use the provided function 
\family typewriter
\size footnotesize
ldspost
\family default
\size default
 to infer the posterior distribution of the latent states.
 The result is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p4q4"

\end_inset

.
 We mirror and rotate the latent space to make the similarity to previous
 plots more apparent.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO - explain why this is valid
\end_layout

\end_inset

 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p4q4.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p4q4.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
2D latent space projection for LDS model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p4q4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
Based on the sequence of inferred latent states, we can reconstruct the
 original movie by projecting back into data space.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p4q5.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The resulting walk cycle is reasonably close to the original, although it
 suffers from some oscillations at the start and end of each footstep when
 the direction of movement reverses.
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
Unlike previously examined models, the LDS model allows us to generate a
 new sequence.
 We initialise the latent variables to their mean value and run the model
 forward, both with and without noise.
 The sequence without noise, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p4q6-nonoise"

\end_inset

, is a clear spiral.
 This is not a close approximation of the more triangular shape of the latent
 space reconstruction above.
 The model will eventually settle down to a stable point.
\end_layout

\begin_layout Standard
The sequence with noise, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p4q6-withnoise"

\end_inset

, produces very jerky motion.
 The magnitude of the noise corresponds to the error in modelling the original
 trajectory of our data in latent space.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p4q6.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "ldsSample.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={ldsSample.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p4q6-nonoise.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sampled sequence in latent space, no noise
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p4q6-nonoise"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p4q6-withnoise.pdf
	width 87text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sampled sequence in latent space, with noise
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p4q6-withnoise"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 7
\end_layout

\begin_layout Standard
If we compare the log likelihoods of the data under each of our models,
 we can see that 2D FA is a much better model for the data than 1D GTM.
 2D LDS improves on the performance of FA by modelling the change in latent
 variables over time.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log likelihood
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D FA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.521\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1D GTM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-7.939\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D LDS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.210\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Question 8
\end_layout

\begin_layout Standard
In a HMM with a discrete state space, the posterior distribution is a mixture
 of gaussians, and we are free to change the parameters of each one to maximise
 likelihood.
 We will have a certain probability of transitioning from each component
 to each other component.
 The ideal fit will have means along the trajectory of our walk cycle, variance
 related to the variance between successive cycles, and a transition matrix
 which gives us low probabilities of all transitions except to the current
 state and the next state along the cycle.
 The relative probabilities of staying in the current state and moving to
 the next state would be related to the number of discrete states and the
 speed of the walk cycle.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Appendix A - Additional Code
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "writeFigurePDF.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={writeFigurePDF.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "makeLogFile.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={makeLogFile.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\end_body
\end_document
