#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{color}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probabilistic Modelling and Reasoning Assignment 2
\end_layout

\begin_layout Author
Chris Swetenham (s1149322)
\end_layout

\begin_layout Date
Dec 2, 2011
\end_layout

\begin_layout Section
Principal Component Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
We create a function to compute the components of the provided dataset and
 order them by the magnitude of the variance along each component.
 The components are the eigenvectors of the covariance matrix of the dataset.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "getEigenvectors.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={ getEigenvectors.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
We use the function defined in the last question to process the provided
 dataset.
 We use 
\family typewriter
find
\family default
 to find the index of the last component required to explain 95% or more
 of the variation in the dataset.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q2.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The first two eigenvalues for the provided dataset are 1401.9 and 631.2.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q2"

\end_inset

, the first 4 components are enough to explain 95.8% of the variance in the
 dataset.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q2img1.pdf
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cumulative % variance with increasing components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
We wish to investigate the kind of variability captured by each component.
 The eigenvalues for each component give us the variance for each component,
 so by taking the square root we can view the variability in the dataset
 along the corresponding component in the range of one standard deviation.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "makeSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={makeSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "p1q3.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={script.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
The mean pose is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3a"

\end_inset

.
 The first component, shown at one standard deviation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3b"

\end_inset

, captures mostly the swing and yaw of the shoulder and hip joints.
 The second component, shown at one standard deviation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1q3c"

\end_inset

, captures mostly the bend of the knees and ankles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-mean.pdf
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Mean Pose
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3a"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-comp1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Component 1 at one st.
 dev.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3b"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p1q3-comp2.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Component 2 at one st.
 dev.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:p1q3c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Visualising the principal components
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 4
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "projectSequence.m"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,caption={projectSequence.m},captionpos=b,commentstyle={\\color{OliveGreen}},frame=tb,language=Matlab"

\end_inset


\end_layout

\begin_layout Section
Generative Topographic Mapping
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Factor Analysis
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Linear Dynamical System
\end_layout

\begin_layout Subsection*
Question 1
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 2
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 3
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 4
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 5
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 6
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 7
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Question 8
\end_layout

\begin_layout Standard
TODO
\end_layout

\end_body
\end_document
